# MySoft-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/activity/: LoginActivity.java  MainActivity.java  ShowActivity.java  SignActivity.java
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/adapter/: BookAdapter.java
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/bean/: BookInfo.java  User.java
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/db/: BookDB.java  MyDatabaseHelper.java
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/detail_activity/: DataActivity.java  DeleteActivity.java  InsertActivity.java  QuerryActivity.java
app/src/main/java/me/chunyu/spike/wcl_circle_reveal_demo/utils/: GuiUtils.java
app/src/main/res/layout/: activity_data.xml  activity_delete.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_querry.xml  activity_show.xml  activity_sign_in.xml  content_main.xml  list_item.xml  mylist_item.xml
app/src/main/res/values/: strings.xml
