<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <TextView
        android:paddingLeft="32dp"
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:paddingLeft="32dp"

        android:id="@+id/item_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="author"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:paddingLeft="32dp"

        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="price"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>